{
  "name": "agentrepo.dev",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@nx/eslint": "^22.7.2",
    "@nx/js": "^22.7.2",
    "@nx/next": "^22.7.2",
    "@nx/vitest": "22.7.2",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.33",
    "@swc/helpers": "^0.5.21",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/platform-express": "^11.1.21",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}