{
    "name": "backend-ai",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@agentrepo/application": "workspace:*",
        "@agentrepo/config": "workspace:*",
        "@agentrepo/database": "workspace:*",
        "@agentrepo/infrastructure": "workspace:*",
        "@agentrepo/trpc": "workspace:*",
        "@langfuse/langchain": "^5.9.1",
        "@langfuse/otel": "^5.9.1",
        "@nestjs/common": "^11.1.21",
        "@nestjs/core": "^11.1.21",
        "@nestjs/platform-express": "^11.1.21",
        "@opentelemetry/sdk-trace-node": "^2.9.0",
        "@sentry/nestjs": "^10.53.1",
        "@sentry/node": "^10.53.1",
        "@swc/helpers": "~0.5.23",
        "helmet": "^8.2.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "superjson": "^2.2.6",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.0",
        "typescript": "^6.0.3"
    }
}