{
  "name": "backend-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend-web/src",
  "projectType": "application",
  "tags": [
    "scope:backend"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/backend-web/dist",
        "main": "apps/backend-web/src/main.ts",
        "tsConfig": "apps/backend-web/tsconfig.app.json",
        "assets": []
      }
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/backend-web/dist/package.json",
        "{workspaceRoot}/apps/backend-web/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/apps/backend-web/dist/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "backend-web:build",
        "runBuildTargetDependencies": false,
        "port": 9229
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-web:build:development"
        },
        "production": {
          "buildTarget": "backend-web:build:production"
        }
      }
    }
  }
}